version: '3.7'
services:
  test-service:
    image: kinhnv1801/test-maker.identity-service:${VERSION}
    build:
      context: .
      dockerfile: ./TestMaker.UserService.IdentityServer/Dockerfile  
